# cligerencia

./: README.md
gerenciadorClin/: .classpath  .project  pom.xml  pom.xml.bak
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/cofing/: JPAConfig.java  ServiceConfig.java  WebConfig.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/cofing/init/: AppInitializer.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/controller/: AgendaController.java  ClientesController.java  ConfiguracaoController.java  EstoqueController.java  FuncionariosController.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/model/: Agenda.java  Cliente.java  Configuracao.java  Contato.java  Endereco.java  Estoque.java  Funcionario.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/repository/: Clientes.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/repository/filter/: ClienteFilter.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/repository/helper/cliente/: ClientesImpl.java  ClientesQueries.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/service/: cadastroClienteService.java  cadastroFuncionarioService.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/thymelealf/: BrewerDialect.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/thymelealf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java
gerenciadorClin/src/main/java/com/gerenciadorClin/brewer/validation/: Ncl.java
gerenciadorClin/src/main/resources/: log4j2.xml
gerenciadorClin/src/main/resources/db/migration/: V01__criar_tabelas_cliente_e_endereco.sql
gerenciadorClin/src/main/resources/static/layout/stylesheets/: brewer.css  tabelaCliente.css
gerenciadorClin/src/main/resources/templates/agenda/: agendaClientes.html
gerenciadorClin/src/main/resources/templates/cliente/: cadastrarClientes.html  cadastro-produto.html  cadastroClientes.html  pesquisaClientes.html  pesquisarClientes.html
gerenciadorClin/src/main/resources/templates/configuracao/: configuracao.html  configuracaoAgenda.html
gerenciadorClin/src/main/resources/templates/estoque/: cadastroEstoque.html  pesquisarProdutos.html
gerenciadorClin/src/main/resources/templates/fragments/: mensagemSucesso.html  mensagensErroValidacao.html
gerenciadorClin/src/main/resources/templates/funcionario/: cadastro-produto.html  cadastroFuncionario.html  cadastroFuncionarios.html
gerenciadorClin/src/main/resources/templates/layout/: LayoutPadrao.html
gerenciadorClin/src/main/resources/templates/layout/fragmentos/: barraNavegacao.html  menuLateral.html  tabela.html  tabelaCliente.html
