<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cliGerenciador</groupId>
	<artifactId>gerenciador</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>war</packaging>


	<properties>

		<project.builsourceEncoding>UTF-8</project.builsourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<maven-compiler-pluging.version>3.8.0</maven-compiler-pluging.version>
		
		<spring-framework-version>5.1.1.RELEASE</spring-framework-version>
		
		<servelet.version>3.1.0</servelet.version>
		
		<thymeleaf.version>3.0.10.RELEASE</thymeleaf.version>
		
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		
		<thymeleaf-layout-dialect.version>2.3.0 </thymeleaf-layout-dialect.version>
		
		<log4j.version>2.11.1</log4j.version>
		
		<jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
		
		<flyway-maven-plugin.version>5.2.3</flyway-maven-plugin.version>
		
		<!-- JPA / Hibernate -->
        <hibernate.version>5.3.7.Final</hibernate.version>
        
        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
        
        <!-- Spring Data JPA -->
		<spring-data-jpa.version>2.1.2.RELEASE</spring-data-jpa.version>
		
		<java.versioin>1.8</java.versioin>
		
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin.version}</version>
				<configuration>
				<driver>com.mysql.cj.jdbc.Driver</driver>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Springframework -->
			<dependency>
				<groupId> org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework-version} </version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
			<exclusions>
			<exclusion>
			<groupId>commns-logging	</groupId>
			<artifactId>commns-logging</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<!-- Servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servelet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--thymeleaf-spring -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--thymeleaf-spring4 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
		</dependency>
	<!--logging-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
		</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>${log4j.version}</version>
			</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!--jcl-over-slf4j -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${jcl-over-slf4j.version}</version>
		</dependency>
	<!--hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- JPA / Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
		<scope>compile</scope>
	</dependency>
	<!-- Hibernate - Java 8 support -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-java8</artifactId>
		<version>${hibernate.version}</version>
		<scope>compile</scope>
	</dependency>
	<!-- MySQL Driver -->
  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
		<scope>provided</scope>
 </dependency>
 <!-- Spring Data JPA -->
	<dependency>
	 	<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring-data-jpa.version}</version>
	</dependency>
	
	  <!-- Thymeleaf - Layout Dialect -->
		<dependency>
    		<groupId>nz.net.ultraq.thymeleaf</groupId>
    		<artifactId>thymeleaf-layout-dialect</artifactId>
    		<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>
	
	</dependencies>
	
	<repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      </repository>
      </repositories>
</project>